name=jdbc-source-filipe
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgres://localhost:3306/project3
connection.user=postgres
connection.password=My01pass
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM countries;
poll.interval.ms=60000
topic.prefix=project3fromDB